
<title>Image Load Slow</title>
<style>
 body{

    background-image: url(https://wallpapercave.com/wp/wp8808946.jpg);
    background-size: cover;
    color: cyan;
    font-family: Comic Sans MS;
    margin-left: 50px;

}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
<script>
        window.setTimeout(function() {
    document.getElementById("slow_load").innerHTML="<div  id ='the_slow_image'> <img  src='https://i.postimg.cc/VkQxLBCg/Screenshot-1.png'> </div>";
        }, 4000);

    </script>
<body>
<div>
<h3> This page will load an image slowly</h3>
<h2> Wait for it .....</h2>
<h2> Wait for it .....</h2>
<h2> Wait for it .....</h2>
<h2> Wait for it .....</h2>
<div id="slow_load">

</div>
<div id="image_holder">
</div>
</div>
</body>